MONGO_URI=mongodb+srv://sv3760:Srmktr123@cluster0.bskpga3.mongodb.net/eventdb?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=yourSecretKeyHere
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin123
PORT=5000
